language: node_js
node_js:
- 10.6.0
before_install:
- openssl aes-256-cbc -K $encrypted_aaba351b95fb_key -iv $encrypted_aaba351b95fb_iv
  -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
install:
- npm install
script:
- npm test
after_success:
- test $TRAVIS_BRANCH = "main" && npm run build && claudia update
env:
  global:
  - secure: K35bLU4IwKbk0IaYn4dOr24px8Y6Yktoh/dt81BZD8PtIy1+aw6Qwl7VB3uyWxarRvNlGrnd0cYZPM38qASSIzGTh9ceA2d5xE6ZlWV81HZb3rz3i6L+STChrVB2pb5mfUw8aC2ojV7vDVFfgnHx6CDjteJBdvWYDyCNwpeoCotH9Na5oy/sgJFyJR8xfeBzGEugNsfi1rsLikyhsPDaKjJnlAxbefPYvjGQgOJz+lqeUlU4lkXUW5YrqtY2NmMDqzLthyoos18ugyZs1QD4Js8jWBfaqOpU+CYZlNeBiySOW1k7r6Lg1G3hSCyKantu8n5vpSczAcIPTB55tmcTkB20hxAzvM8ImHe5w26McEhRgAcxzOIFAhgn4UE92XW1K2ZXmxThbxpDSas94puxNpdJeuS3ai5nzUi6/vN3117Px/1ubalW4onv/p4aqpOD0kxtbKhaRlvBG2pHXGCJHuN3Z3xZpDS4RnBGdbHnVujbN4ANKtRvtAh3joWs5DXv0YGgTQZnbQxu2qiTl/8heCav9zTyUz42BLeUOwVfkh874KPm5zjLPrwbpuRYUGBi1zA/ah6xzWNqqRnh9HVOM3wIEiFNTbCH6o8ViROWd7qviHEgH9KTKXA386CEEojcw2ygM4PxyKMmA3Iwpi5PVA0+y2m6zInU8+hbsw5tnOg=
  - secure: rYqiHEdMNm4IKXVdscyc+PYytHjZPGlX2ruWFvQqykY6tO+CfM6rOviwESviTT3Rmt4kceqDMoaYnUl9Qci8RRWd1hqzyfxjByxqBFfB6WUZSap9KMbjUCiqC8FewAMOM4I3ok6gyz0wGAFnhAxxgZHXrd4uoDu4FLsf4E2wOMuuCAEwHQB5PSQvpV/w2cNwtS3ZiWNiQElP/ckQAiyScp8J9mwvj7xOefiBz1V49VJPDMPnC436EmF3s5cr6Oww6liApDFIwePqglpvzLKS/xhQBywApBVHUjIKQlBuUpys/OCNuLyeo5R5MeQDiXsfLGkt154UqfXJzZ+THwH05XPHQGw60ENszTecGJULmw6HeqIZGH4FwQ2GXExBFhS7GguVc0la59/Qj0XAeFs4k4+UdhY4H0pgHTJt2wY/gEQyqg/5O7IzObvofShRty+VmydpWGzM1FEQe+0S7bQ33NOBY7j9hYD8832CHmMiA51202mZGjzNOIIKG+M+3i8/Klzz10JZ55uCH/SpakhsnqcLXtYf6ZASzpGoXvm1NyV539P37VSJnltjijBqM0FbmQPZ8T+SxGbmCQQeEdFrWXH5AH5oSvw8M/FgZIwxV3/y+sXwHC83y9i7HP/E7sLE/DezvYpdyxCUMxp4xN78tK+7S4ZrT/NVX/Z2Tlkk6eQ=
